<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abyssinica+SIL&display=swap"
      rel="stylesheet"
    />
    <title>Celebrane</title>
  </head>
  <body>
    <div class="header">
      <div class="menu" onclick="myfunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>

      </div>
      <img src="Logo.png" alt="Logo" class="logo" />

      <ul class="list-item">
        <li>Wedding Cards</li>
        <li>Birthday Cards</li>
        <li>Feeling Cards</li>
        <li>Anniversary Cards</li>
        <li>Login|Signup</li>
      </ul>
    </div>

    <div class="bg-card">
      <img src="Background.jpg" alt="" srcset="" />
      <div class="bg-text">Digital Card Details</div>
      <div class="container">
        <div class="s-cont">
          <div
            class="panel active"
            style="background-image: url('Page1.jpg')"
          ></div>
          <div class="panel" style="background-image: url('Page2.jpg')"></div>
          <div class="panel" style="background-image: url('Page3.jpg')"></div>
        </div>

        <div class="description">
          <h2>Card Title</h2>
          <h4>$499</h4>
          <div>75%Off</div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium
            ab facilis quas tenetur doloribus, hic quasi, cum eius nostrum neque
            ipsam placeat, 
          </p>
          <div class="button">Try This Card</div>
        </div>
      </div>
    </div>

    <h1 class="features-class">Features</h1>
    <div class="features">
      <div class="feat one">Create Your Card in just 5 mins</div>
      <div class="feat two">Customize the Text with "Edit this Page"Option</div>
      <div class="feat three">Editing is available after purchase also</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
